Pokedex_EESA/Vista/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_EESA.Vista.Pokemon.Detallepokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="#FD9306" Offset="0.1" /> <!-- Está curioso esto porque mientras mas cerca estés del cero mas difumina el color-->
                <GradientStop Color="#D71202" Offset="0.8" /> <!-- y mientras mas se aleje del cero menor es el difuminado (osea, del cual se ve mas) -->
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="https://i.ibb.co/r6d9rnQ/volver.png" HeightRequest="25" HorizontalOptions="Start" Margin="10,20,0,0"/> <!-- Margenes: izquierda, arriba, derecha, abajo-->
            <Label Text="#001" FontSize="50" FontAttributes="Bold" TextColor="White"/>
            <Image Source="https://goo.su/a8S8mw" />
            <Label Text="Haunter" FontSize="50" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Grid RowDefinitions="auto, auto">
                <sharpnado:MaterialFrame CornerRadius="15" MaterialBlurStyle="Light" Grid.RowSpan="2" MaterialTheme="AcrylicBlur"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Fuego" FontSize="30" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Poder" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" >
                            <BoxView HeightRequest="30" WidthRequest="30" BackgroundColor="Black" CornerRadius="15" VerticalOptions="Center"/>
                            <BoxView HeightRequest="30" WidthRequest="30" BackgroundColor="Black" CornerRadius="15" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Colores" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="#001" FontSize="30" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Orden" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Image Source="https://i.ibb.co/tC1FVWt/Titulo-Universo-Pok-mon.png" Grid.Row="1" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>