Pokedex_EESA/Vista/Pokemon/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_EESA.Vista.Pokemon.ListaPokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*" BackgroundColor="#F5F6F6">
        <Label Text="POKEDEX" HorizontalOptions="Center" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="#FD8298" />
        <CollectionView BackgroundColor="#EAEDEC" Grid.Row="1" ItemsSource="{Binding Listapokemon}" Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*" Margin="0,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="10,-10,10,0" HasShadow="False" BackgroundColor="{Binding ColorFondo}" > <!-- Metele un HasShadow false-->
                            <StackLayout Margin="0,65,0,0">
                                <Label Text="{Binding Nroorden}"/>
                                <Label Text="{Binding Nombre}" CharacterSpacing="1" FontSize="20" Margin="0,0,0,10" />
                                <Button Text="{Binding Poder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Colorpoder}"/>
                            </StackLayout>
                        </Frame>
                        <Image  Source="{Binding Icono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand" Margin="0,15,0,0"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50" Margin="15" FontSize="50" FontAttributes="Bold" BackgroundColor="#F5CA55" Command="{Binding Iraregistrocommand}"/>
    </Grid>
</ContentPage>